<!--
  @File Name          : cloneJobLWC.html
  @Description        : 
  @Author             : Sean Gray
  @Group              : 
  @Last Modified By   : sean.gray@atirestoration.com
  @Last Modified On   : 2/10/2020, 9:23:49 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    1/21/2020   Sean Gray     Initial Version
-->
<template>
  <!-- <div class="slds-scrollable_y" style="height:120rem;width:100rem"> -->
    <!-- <template if:true={Start}>
    <p style="width:100%; font-size:20px; text-align:center;margin: 45px 0 20px 0;"> Will the cloned job be related to this existing job ?</p><br/>
    <div style="width:100%; text-align:center;"><button style="padding: 3px 40px;margin-right: 20px;" class="slds-button slds-button_brand" onclick={YesTrue}>Yes</button>
    <button style="padding: 3px 40px;" class="slds-button slds-button_neutral">No</button></div>
  </template> -->
    <template if:true={Yes}>
      
  <!-- <div class="slds-box slds-theme_default"> -->
  <div class="slds-box slds-theme_shade">
    
      <div class="section" id="1">
        Job Information
   
    </div>
  </div>
   
    <!-- <h4 class="slds-tree__group-header" id="treeheading">Job Info</h4> -->
    <!-- record-type-id="01270000000UPGGAA4" -->
    <lightning-record-edit-form object-api-name="ATI_Job__c" record-type-id={recordTypeId} onsubmit={Loading} onsuccess={handleSuccess} >
      <lightning-messages></lightning-messages>
      <fieldset class="slds-form-element slds-form-element_compound">
        <div class="slds-form-element__control">
          <div class="slds-form-element__row">
            <div class="slds-size_1-of-2">
              <div class="slds-form-element">
                <!-- <label class="Labels"  for="input-01">Percent of Job Complete: %</label> -->
                <div class="slds-form-element__control">
      
      <lightning-input-field field-name="Name" value={Name}></lightning-input-field>
      <lightning-input-field field-name="Job_Name__c" value={JobName}></lightning-input-field>
      <lightning-input-field field-name="Job_Number__c" value={JobNumber}></lightning-input-field>
      <lightning-input-field field-name="Account__c" value={Account}></lightning-input-field>
      <lightning-input-field field-name="Contact__c" value={Contact}></lightning-input-field>
      <lightning-input-field field-name="Office2__c" value={Office}></lightning-input-field>
      <lightning-input-field field-name="Division__c" value={Division}></lightning-input-field>
      <lightning-input-field field-name="Project_Manager__c" value={ProjectDirector}></lightning-input-field>
      <lightning-input-field field-name="Work_Authorization__c" value={WorkAuth}></lightning-input-field>
      <lightning-input-field field-name="Stage__c" value={Stage}></lightning-input-field>
      <lightning-input-field field-name="CloseDate__c" value={CloseDate}></lightning-input-field>
      <lightning-input-field field-name="Comments__c" value={Comments}></lightning-input-field>
      <lightning-input-field field-name="Send_Prelim__c" value={SendPrelim}></lightning-input-field>
      <lightning-input-field field-name="City_of_LA__c" value={CityOfLA}></lightning-input-field>
                
      
    
    </div>
  </div>
</div>
<div class="slds-size_1-of-2">
  <div class="slds-form-element">
    <!-- <label class="Labels"  for="input-01">Estimated Completion Date Per PD:</label> -->
    <div class="slds-form-element__control">
      <lightning-input-field field-name="Taken_By__c" value={TakenBy}></lightning-input-field>
      <lightning-input-field field-name="Date_Time_Taken__c" value={DateTimeTaken}></lightning-input-field>
      
      <lightning-input-field field-name="Lead_Source__c" value={LeadSource}></lightning-input-field>
      <lightning-input-field field-name="Referred_by__c" value={ReferredBy}></lightning-input-field>
      <lightning-input-field field-name="House_Acct__c" value={HouseAcct}></lightning-input-field>
      <lightning-input-field field-name="Job_Class__c" value={JobClass}></lightning-input-field>
      <lightning-input-field field-name="Job_Category__c" value={JobCategory}></lightning-input-field>
      <lightning-input-field field-name="Project_type__c" value={ProjectType}></lightning-input-field>
      <lightning-input-field field-name="Union_Class__c" value={ProjectType}></lightning-input-field>
      <lightning-input-field field-name="Estimate_Only__c" value={EstimateOnly}></lightning-input-field>
      <lightning-input-field field-name="Ladder_Assist__c" value={LadderAssist}></lightning-input-field>
      <lightning-input-field field-name="Financial_Record_Availability__c" value={FinancialRecordAvailability}></lightning-input-field>
      <lightning-input-field field-name="Building_Consultant__c" value={BuildingConsultant}></lightning-input-field>
      <lightning-input-field field-name="Likelihood__c" value={Likelihood}></lightning-input-field>
      <lightning-input-field field-name="Job_Vertical__c" value={JobVertical}></lightning-input-field>
      <lightning-input-field field-name="Job_Subclass__c" value={JobSubclass}></lightning-input-field>
       
      
                 
    </div>
  </div>
</div>



<!--<div class="slds-size_1-of-3">
  <div class="slds-form-element">
    <label class="Labels" for="input-02">Work/trades started/completed since last week:</label>
    <div class="slds-form-element__control">
                    <lightning-input placeholder="Enter a Number" type="text" required="" onchange={workChange} value={workCompleted}></lightning-input>
    </div>
  </div>
</div>
<div class="slds-size_1-of-3">
            <div class="slds-form-element">
              <label class="Labels" for="input-03">Work to be started this week:</label>
              <div class="slds-form-element__control">
                    <lightning-input placeholder="Enter a Number" required="" type="text" onchange={workStartedChange} value={workStarted}></lightning-input>
              </div>
            </div>
          </div> -->
</div>
</div>
</fieldset>

<div class="slds-box slds-theme_shade">
    
  <div class="section" id="2">
    Project Information

</div>
</div>

<fieldset class="slds-form-element slds-form-element_compound">
  <div class="slds-form-element__control">
    <div class="slds-form-element__row">
      <div class="slds-size_1-of-2">
        <div class="slds-form-element">
     
          <div class="slds-form-element__control">

            <lightning-input-field field-name="Project_Site_Address__c" value={ProjectSiteAddress}></lightning-input-field>
            <lightning-input-field field-name="Project_Site_Address_2__c" value={ProjectSiteAddress2}></lightning-input-field>
            <lightning-input-field field-name="Project_Site_City__c" value={ProjectSiteCity}></lightning-input-field>
            <lightning-input-field field-name="Project_Site_State__c" value={ProjectSiteState}></lightning-input-field>
            <lightning-input-field field-name="Project_Site_Zipcode__c" value={ProjectSiteZipcode}></lightning-input-field>
            <lightning-input-field field-name="County__c" value={County}></lightning-input-field>
            <lightning-input-field field-name="Year_Structure_Built__c" value={YearStructureBuilt}></lightning-input-field>
            <lightning-input-field field-name="Lead_RRP_Apply__c" value={LeadRRPApply}></lightning-input-field>
            <lightning-input-field field-name="Date_of_Loss__c" value={DateOfLoss}></lightning-input-field>
            <lightning-input-field field-name="Description__c" value={Description}></lightning-input-field>


      
      
      <!-- <lightning-input-field field-name="Contact_Information__c" value={ContactInformation}></lightning-input-field>
      <lightning-input-field field-name="Customer__c" value={Customer}></lightning-input-field>
      
      
      
      <lightning-input-field field-name="Probability__c" value={Probability}></lightning-input-field> -->
      
          </div>
        </div>
      </div>
      <div class="slds-size_1-of-2">
        <div class="slds-form-element">
          
          <div class="slds-form-element__control">
            <lightning-input-field field-name="Project_Site_Contact_Name__c" value={ProjectSiteContactName}></lightning-input-field>
             <lightning-input-field field-name="Project_Site_Contact_Account__c" value={ProjectSiteContactAccount}></lightning-input-field>
             <lightning-input-field field-name="no_Email_Available__c" value={NoEmailAvailable}></lightning-input-field>
             <lightning-input-field field-name="Policy__c" value={Policy}></lightning-input-field>
             <lightning-input-field field-name="Deductible__c" value={Deductible}></lightning-input-field>
             <lightning-input-field field-name="Claim__c" value={Claim}></lightning-input-field>
             <lightning-input-field field-name="Cont_P_O_Client_Job__c" value={ContPOClientJob}></lightning-input-field>
              <lightning-input-field field-name="PO__c" value={PO}></lightning-input-field>
              <lightning-input-field field-name="Parent_Job__c" value={ParentJob} disabled></lightning-input-field>
              <!-- <lightning-input-field field-name="RecordTypeId" value="01270000000UPGGAA4"></lightning-input-field> -->
              
      
      
              
     
      
      <!-- <lightning-input-field field-name="Project_Site_Contact_Email__c" value={ProjectSiteContactEmail}></lightning-input-field> -->
      
     
      



  
        </div>
      </div>
    </div>
  </div>
  </div>
</fieldset>   


  <div class="center">
      <lightning-button label="Submit" variant="brand"  type="submit" class="center"></lightning-button>
      <lightning-button label="Cancel" onclick={Cancel} class="center"></lightning-button>
  </div>
    </lightning-record-edit-form>
    
  
</template>

<template if:true={loading}>
 
  <div class="exampleHolder">
      <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
  </div>
  
</template>


<template if:true={Start}>
  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
      aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
          <!-- modal header start -->
          <header class="slds-modal__header">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                  title="Close" onclick={closeModal}>
                  <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                      size="small"></lightning-icon>
                  <span class="slds-assistive-text">Close</span>
              </button>
              
          </header>
          <!-- modal body start -->

          
          <div class="slds-box slds-theme_shade">

              <div class="slds-m-around_medium">
                <p style="width:100%; font-size:20px; text-align:center;margin: 45px 0 20px 0;"> Will the cloned job be related to this existing job ?</p><br/>
                <div style="width:100%; text-align:center;"><button style="padding: 3px 40px;margin-right: 20px;" class="slds-button slds-button_brand" onclick={YesTrue}>Yes</button>
                <button style="padding: 3px 40px;" class="slds-button slds-button_neutral" onclick={NoTrue}>No</button></div>
                  <br>
                  
              </div>
          </div>

          <!-- end of prop code -->
          <!-- modal footer start-->
          <!-- <footer class="slds-modal__footer">
       <button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
    </footer> -->
      </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</template>
</template>