<!--
  @File Name          : pMAssignment.html
  @Description        : 
  @Author             : sean.gray@atirestoration.com
  @Group              : 
  @Last Modified By   : Sean Gray
  @Last Modified On   : 2/1/2020, 6:08:32 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    9/6/2019   sean.gray@atirestoration.com     Initial Version
-->
<template>
  <div class="slds-scrollable_y" style="height:40rem;width:100%">
    <div class="slds-box slds-theme_shade">
        <!-- <header class="slds-modal__header">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
              <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
              </svg>
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">PM ASSIGNMENT</h2>
            
          </header> -->
          <!-- <br> -->
        <fieldset class="slds-form-element slds-form-element_compound">
            <div class="slds-form-element__control">
              <div class="slds-form-element__row">
                <div class="slds-size_1-of-3">
                  <div class="slds-form-element">
                    <label class="Labels"  for="input-01">Insurance Carrier/TPA:</label>
                    <div class="slds-form-element__control">
                                    <lightning-input type="text"  disabled value={Insurance}></lightning-input>
                    </div>
                  </div>
                </div>
                <div class="slds-size_1-of-3">
                  <div class="slds-form-element">
                    <label class="Labels" for="input-02">Fees:</label>
                    <div class="slds-form-element__control">
                                    <lightning-input type="number"  disabled value={Fees}></lightning-input>
                    </div>
                  </div>
                </div>
                <div class="slds-size_1-of-3">
                            <div class="slds-form-element">
                              <label class="Labels" for="input-03">Allocation:</label>
                              <div class="slds-form-element__control">
                                    <lightning-input type="number"  disabled value={Allocation}></lightning-input>
                              </div>
                            </div>
                          </div>
              
      </div>
    </div>
    
          </fieldset>
          <fieldset class="slds-form-element slds-form-element_compound">
              <div class="slds-form-element__control">
                <div class="slds-form-element__row">
                  <div class="slds-size_1-of-3">
                    <div class="slds-form-element">
                      <label class="Labels"  for="input-01">Budget:</label>
                      <div class="slds-form-element__control">
                                      <lightning-input type="number"  disabled value={Budget}></lightning-input>
                      </div>
                    </div>
                  </div>
                  <div class="slds-size_1-of-3">
                    <div class="slds-form-element">
                      <label class="Labels" for="input-02">Forecast:</label>
                      <div class="slds-form-element__control">
                                      <lightning-input type="number"  disabled value={Forecast}></lightning-input>
                      </div>
                    </div>
                  </div>
                  <div class="slds-size_1-of-3">
                              <div class="slds-form-element">
                                <label class="Labels" for="input-03">Price:</label>
                                <div class="slds-form-element__control">
                                      <lightning-input type="number"  disabled value={Price}></lightning-input>
                                </div>
                              </div>
                            </div>
                
              
        </div>
      </div>
      
            </fieldset>
            <br>
        <fieldset class="slds-form-element slds-form-element_compound">
                        <div class="slds-form-element__control">
                          <div class="slds-form-element__row">
                            <div class="slds-size_1-of-4">
                              <div class="slds-form-element">
                                <label class="Labels"  for="input-01">Contract Start Date:</label>
                                <div class="slds-form-element__control">
                                                <lightning-input placeholder="Enter a Date" type="date" required="" onchange={startDateChange} value={startDate}></lightning-input>
                                </div>
                              </div>
                            </div>
                            <div class="slds-size_1-of-4">
                              <div class="slds-form-element">
                                <label class="Labels" for="input-02">Contract Completion Date:</label>
                                <div class="slds-form-element__control">
                                                <lightning-input placeholder="Enter a Date" type="date" required="" onchange={completionDateChange} value={completionDate}></lightning-input>
                                </div>
                              </div>
                            </div>
                            <div class="slds-size_1-of-4">
                                        <div class="slds-form-element">
                                          <label class="Labels" for="input-03">Contact Info:</label>
                                          <div class="slds-form-element__control">
                                            <lightning-record-edit-form object-api-name="ATI_Job__c">
                                                <lightning-input-field field-name="Contact__c" variant="label-hidden" placeholder="Enter Contact Info" required=""  onchange={contactInfoChange} value={contactInfo}></lightning-input-field>
                                              </lightning-record-edit-form>
                                              </div>
                                        </div>
                                      </div>
                          
                        
                        <div class="slds-size_1-of-4">
                                <div class="slds-form-element">
                                  <label class="Labels" for="input-04">Suggested PM:</label>
                                  <div class="slds-form-element__control">
                                    <lightning-record-edit-form object-api-name="ATI_Job__c">
                                        <lightning-input-field placeholder="Enter Project Manager" variant="label-hidden" field-name="Project_Manager_new__c" onchange={projectManagerChange} value={projectManager}></lightning-input-field>
                                      </lightning-record-edit-form>
                                      </div>
                                </div>
                            </div>
                  </div>
                </div>
                
                      </fieldset>
        <br>
        
                     
                              <div class="slds-form-element">
                                        <label class="Labels" for="textarea-id-01"> Brief Scope:</label>
                                        <div class="slds-form-element__control">
                                          <lightning-textarea required="" class="slds-textarea" placeholder="Type a Brief Scope Here" onchange={briefScopeChange} value={briefScope}></lightning-textarea>
                                        </div>
                                      </div>
                                      <div class="slds-form-element">
                                            <label class="Labels" for="textarea-id-01"> Notes:</label>
                                            <div class="slds-form-element__control">
                                              <lightning-textarea required="" class="slds-textarea" placeholder="Type Notes Here" onchange={notesChange} value={notes}></lightning-textarea>
                                            </div>
                                        </div>
                        <div class="form">
                                <lightning-button label="Create PM Assignment"  onclick={createPMAssignment} variant="success"> </lightning-button> 
                                <lightning-button label="Cancel" onclick={Cancel} variant="destructive"></lightning-button>
                        </div>
                        <template if:true={loading}>
                               <div class="Spinner">
                                   <lightning-spinner size="medium" alternative-text="Loading" variant="brand"></lightning-spinner>
                               </div>
                        </template>
<template if:true={error}>
       <div class="errormessage">Fill out all required fields</div>
</template>
  </div>
        </div>
</template>

<!---@[{!OfficeManager.Id}]
@[{!RM.Id}]
Insurance Carrier/TPA: {!ContactName}
Fees: {!TotalProgramFees.Total_Program_Fees_New__c}
Allocation: {!TotalAllocations.Total_Allocations__c}
Price: {!Amount}
Budget : {!TotalBudgetGoal.Total_Budget_Goal__c}
Start Date: {!StartDate}
Completion Date: {!CompletionDate}
Forecast: {!TotalForecast}
Brief Scope: {!BriefScope}
Notes: {!Notes}
Contact Info: {!ContactInfo}
Suggested PM: {!SuggestedPM} -->