.everything{
    background-color:rgb(135, 202, 222);
    
   
}
.Name1 {
    color: red;
    font-family: fantasy;
}
.Quantity1 {
    color: red;
    font-family: fantasy;
}
.Price1 {
    color: red;
    font-family: fantasy;
}
.Race1 {
    color: red;
    font-family: fantasy;
}
.save1 {
    color: red;
    font-family: fantasy;
    border-spacing: 3em;
}
.alpha {
    font-size: 15px;
    padding-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightskyblue;
}
.a {
    color:blueviolet;
    font-family: fantasy;
    background-color:rgb(135, 222, 210);
    font-variant: normal;
    font-family: fantasy;
}
.copy-row {
    color: aqua;
    background-color: blueviolet;
}
.rec1 {
    background-color: darkseagreen;
}
.rec2 {
    background-color: darkseagreen;
}
.rec3 {
    background-color: darkseagreen;
}
.pleaseWork {
    size: 2em;
    background-size: 2em;
    direction: inherit;
    background-position-x: center;
    background-position-y: center;
    color: black;
    text-align: center;
    font-size: 3em;
}
.grid {
    color: gray;
    width: 200px;
    margin-top: -2%;
 
    
    
   
}
.form{
    display: inline;
}
.add-row buton{
    float: left;
    background: #333333;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 10px;
    width: 500px;
}
.BtnSave buton {
    float: left;
    background: #333333;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 10px;
    width: 500px;
}
.cancel buton {
    float: left;
    background: #333333;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: -3%;
    margin-bottom: -3%;
    
}