<!--
  @File Name          : ProjectNoteNav.cmp
  @Description        : 
  @Author             : sean.gray@atirestoration.com
  @Group              : 
  @Last Modified By   : sean.gray@atirestoration.com
  @Last Modified On   : 1/28/2020, 8:40:21 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    1/28/2020   sean.gray@atirestoration.com     Initial Version
-->
<aura:component implements="force:appHostable,lightning:actionOverride,flexipage:availableForAllPageTypes,force:hasSObjectName,force:lightningQuickActionWithoutHeader" access="global">
  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
</aura:component>