<!--
  @File Name          : CloneJobAura.cmp
  @Description        : 
  @Author             : Sean Gray
  @Group              : 
  @Last Modified By   : Sean Gray
  @Last Modified On   : 1/21/2020, 4:51:57 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    1/21/2020   Sean Gray     Initial Version
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:actionOverride">
    <aura:attribute name="recordId" type="Id" description="This attribute is for getting record id"/>
    <c:cloneJobLWC/>
</aura:component>