<!--
  @File Name          : budgetLWC.html
  @Description        : 
  @Author             : sean.gray@atirestoration.com
  @Group              : 
  @Last Modified By   : sean.gray@atirestoration.com
  @Last Modified On   : 1/9/2020, 8:28:24 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    1/3/2020   sean.gray@atirestoration.com     Initial Version
-->
<template>
    <label>Budget Sheet</label>
    <div class="slds-box slds-theme_shade">
    <fieldset class="slds-form-element slds-form-element_compound">
        <div class="slds-form-element__control">
          <div class="slds-form-element__row">
            <div class="slds-size_1-of-2">
              <div class="slds-form-element">
             
                <div class="slds-form-element__control">
    <lightning-record-edit-form object-api-name="Budget__c">
        <lightning-input-field field-name="Name"></lightning-input-field>        
        <lightning-input-field field-name="ATI_Job__c"></lightning-input-field>
        <!-- <lightning-input-field field-name="Estimated_Completion_Date__c"></lightning-input-field> -->
        <lightning-input-field field-name="GP_Goal__c"></lightning-input-field>
    </lightning-record-edit-form>            
</div>
</div>
</div>
<div class="slds-size_1-of-2">
<div class="slds-form-element">

  <div class="slds-form-element__control">
    <lightning-record-edit-form object-api-name="Budget__c">
        <lightning-input-field field-name="Project_Manager__c"></lightning-input-field>
        <lightning-input-field field-name="Project_Director__c"></lightning-input-field>
        <lightning-input-field field-name="Regional_Manager__c"></lightning-input-field>
        </lightning-record-edit-form>
</div>
</div>
</div>

</div>
</div>
</fieldset>
</div>

    <br>
    <br>
    <label>Budget Line Item</label>
     <lightning-layout class="body" >
      <div class="slds-box slds-theme_shade">
             <div class="row">
              <div class="col-rp-12">
                  <div class="">
                      <table class="outer">
                              <tbody><tr>
                                <td class="left-col">
                                  
                                    <table class="table TblRes week-header ProjTbl">
                                          <thead>
                                              <tr class="alpha">
                                                      <th>  Trade</th>
                                                      <th>  Trade Description</th>
                                                      <th>  Order</th>
                                                      <th>  Revenue</th>
                                                      <th>  Budget Goal</th>
                                                      <th>  Overhead/Profit%</th>
                                                      <th>  Subcontractor</th>
                                                      <th>  Subcontractor Bid</th>
                                                      <th>  In House Hours</th>
                                                      <th>  In House Rate</th>
                                                      <th>  Materials</th>
                                                      <th>  Actual Costs</th>
                                                      
                                                      
                                                  </tr></thead>
                                                  
                                                  <tbody>
                                                      
                                                        <template for:each={Budgetlineitems} for:item="Budgetlineitem"> 
                                              <tr key={Budgetlineitem.name}> 
                                                <td> 
                                                    <lightning:layoutItem>
                                                          <div class="grid">
                                                              <div class="lower">
                                                <button onclick={Cancel}>Cancel</button>
                                            </div>
                                            </div>
                                        </lightning:layoutItem>
                                          </td>
                                                    <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="date" value={Budgetlineitem.startDate} onchange={handleStartDateChange} class="form-control ProjStartDate" ></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                    
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="date" value={Budgetlineitem.endDate} onchange={handleEndDateChange} class="form-control ProjEndDate" ></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                      <td> 
                                                        <lightning:layoutItem>
                                                              <div class="grid">
                                                                <lightning-input type="text" value={Budgetlineitem.name} class="form-control ProjName" disabled={test} onchange={handleNameChange}></lightning-input>
                                                    </div>
                                                    </lightning:layoutItem>
                                                      </td>
                                                       
                                                       
                                                      </tr>
                                                    </template> 
                                                      </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </div>
                                                        </div>
                                                        </div>
           <br>                                             
          <!-- <div class="form"><lightning-button label="Create Project" onclick={CreateProject} variant="success"> </lightning-button> 
               <lightning-button label='Cancel' onclick={Cancel} variant="destructive"></lightning-button> -->
    </div>
    <template if:true={loading}>
      <div class="Spinner">
          <lightning-spinner size="large" variant="brand"></lightning-spinner>
      </div>
  </template>
                    </div>  
                    </lightning-layout>
</template>