<!--
  @File Name          : logCall.html
  @Description        : 
  @Author             : Sean Gray
  @Group              : 
  @Last Modified By   : Sean Gray
  @Last Modified On   : 11/12/2019, 4:44:06 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    11/12/2019   Sean Gray     Initial Version
-->
<template>
    
        <div class="slds-box slds-theme_shade">
    <!-- <lightning-input label="Contact" value={ContactId} onchange={query} name="Contact"></lightning-input> -->
    
    <fieldset class="slds-form-element slds-form-element_compound">
            <div class="slds-form-element__control">
              <div class="slds-form-element__row">
                <div class="slds-size_1-of-2">
                  <div class="slds-form-element">
    <lightning-record-edit-form object-api-name="Case">
                <label class="Labels"  for="input-01">Contact</label> 
        <lightning-input-field field-name="ContactId" variant="label-hidden" onchange={handleContact} value={ContactId}></lightning-input-field>
    </lightning-record-edit-form>
                  </div>
                </div>
    <div class="slds-size_1-of-2">
            <div class="slds-form-element">
    <lightning-combobox label="Priority"
    name="Payment Call Type"
    value={Priority}
    placeholder="--Select--"
    options={PriorityOptions}
    onchange={handlePriority}></lightning-combobox>
            </div>
    </div>
    </div>
    </div>
    </fieldset>
    
    <fieldset class="slds-form-element slds-form-element_compound">
            <div class="slds-form-element__control">
              <div class="slds-form-element__row">
                <div class="slds-size_1-of-2">
                  <div class="slds-form-element">
    <lightning-combobox label="Type"
    name="Payment Call Type"
    value={Type}
    placeholder="--Select--"
    options={TypeOptions}
    onchange={handleType}></lightning-combobox>
                  </div>
                </div>
                <div class="slds-size_1-of-2">
                        <div class="slds-form-element">
    <lightning-input label="Due Date" value={DueDate} type="date" onchange={handleDueDate}></lightning-input>
    </div>
    </div>
    </div>
    </div>
</fieldset>


   
    
    

    <lightning-combobox label="Marketing Type"
    name="Payment Call Type"
    value={MarketingType}
    placeholder="--Select--"
    options={MarketingTypeOptions}
    onchange={handleMarketingType}></lightning-combobox>

    <lightning-combobox label="Service Class"
    name="Payment Call Type"
    value={ServiceClass}
    placeholder="--Select--"
    options={ServiceClassOptions}
    onchange={handleServiceClass}></lightning-combobox>

    <lightning-combobox label="Payment Call Type"
    name="Payment Call Type"
    value={PaymentCallType}
    placeholder="--Select--"
    options={PaymentCallTypeOptions}
    onchange={handlePaymentCallType}
    ></lightning-combobox>

    <lightning-input label="Subject" value={Subject} onchange={handleSubject}></lightning-input>
    <lightning-textarea label="Comments" value={Comments} onchange={handleComments}></lightning-textarea>
    
    <div class="form">
            <lightning-button label="Save"  onclick={LogACall} variant="brand"> </lightning-button> 
            <!-- <lightning-button label="Cancel" onclick={Cancel} variant="destructive"></lightning-button> -->
    </div>
    </div>
    <template if:true={loading}>
            <div class="Spinner">
                <lightning-spinner size="medium" variant="brand" alternative-text="Logging Call.."></lightning-spinner>
            </div>
     </template>
</template>