.center {
    
    font-size: 180%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif; 
    padding-bottom: 10%;
}
.inline{
    
    padding-left: 5%;
}
.mainButton{
    display: inline-block;
    text-align: center;
}
.supplementButton{
    padding-left: 10%;
}
.changeOrderButton{
    padding-left: 10%;
}
.center2{
padding-left: 20%;
font-size: 210%;
padding-bottom: 30%;
font-family: Arial, Helvetica, sans-serif;
}
.moveLeft{
    padding-left: 15%;

}
.yesButton{
    display: inline-block;
    padding-left: 15%;
    font-size: 190%;
}
.noButton{
    display: inline-block;
    padding-left: 8%;
    font-size: 190%;
}
.center3{
    padding-left: 20%;
    font-size: 210%;
    padding-bottom: 8%;
    font-family: Arial, Helvetica, sans-serif;
}
.maybe{
    padding-top: 25%;
    padding-left: 20%;
    font-size: 130%;
}
.waiting{
    
    padding-left: 20%;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    
}
.Message{
    padding-top: 25%;
    padding-left: 20%;
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;
}
.exampleHolder{
    
    position: relative;
    display: inline-block;
    margin-left: 40%;
    
    
    width: 80px;
    height: 80px;
    
}