<!--
  @Component Name     : projectNote.html
  @Description        : 
  @Author             : sean.gray@atirestoration.com
  @Group              : 
  @Last Modified By   : sean.gray@atirestoration.com
  @Last Modified On   : 1/20/2020, 7:37:56 AM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    9/4/2019, 8:16:46 AM   sean.gray@atirestoration.com     Initial Version
-->
<template>
  <div class="slds-scrollable_y" style="height:60rem;width:50rem">
  <div class="slds-box slds-theme_shade">
      <!-- <header class="slds-modal__header">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg>
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">PROJECT NOTE</h2>
          
        </header>
        <br> -->
    <fieldset class="slds-form-element slds-form-element_compound">
       
                      <div class="slds-form-element__control">
                        <div class="slds-form-element__row">
                          <div class="slds-size_1-of-2">
                            <div class="slds-form-element">
                              <label class="Labels"  for="input-01">Percent of Job Complete: %</label>
                              <div class="slds-form-element__control">
                                              <lightning-input  type="number" required="" onchange={percentChange} formatter="percent-fixed" value={jobComplete}></lightning-input>
                              </div>
                            </div>
                          </div>
                          <div class="slds-size_1-of-2">
                            <div class="slds-form-element">
                              <label class="Labels"  for="input-01">Estimated Completion Date Per PM:</label>
                              <div class="slds-form-element__control">
                                      <lightning-input required="" type="date" value={estimateCompleted} onchange={estimateChange} ></lightning-input>
                              </div>
                            </div>
                          </div>
                          <!--<div class="slds-size_1-of-3">
                            <div class="slds-form-element">
                              <label class="Labels" for="input-02">Work/trades started/completed since last week:</label>
                              <div class="slds-form-element__control">
                                              <lightning-input placeholder="Enter a Number" type="text" required="" onchange={workChange} value={workCompleted}></lightning-input>
                              </div>
                            </div>
                          </div>
                          <div class="slds-size_1-of-3">
                                      <div class="slds-form-element">
                                        <label class="Labels" for="input-03">Work to be started this week:</label>
                                        <div class="slds-form-element__control">
                                              <lightning-input placeholder="Enter a Number" required="" type="text" onchange={workStartedChange} value={workStarted}></lightning-input>
                                        </div>
                                      </div>
                                    </div> -->
                        </div>
                      </div>
                    </fieldset>
      
                    <fieldset class="slds-form-element slds-form-element_compound">
                              <div class="slds-form-element__control">
                                <div class="slds-form-element__row">
                                 
                                  <div class="slds-size_1-of-2">
                                    <div class="slds-form-element">
                                      <label class="Labels" for="input-02">Has Insured/Member Completed all selections? Y/N:</label>
                                      <div class="slds-form-element__control">
                                                      <lightning-combobox
                                                      name="Has Insured/Member Completed all selections? Y/N"
                                                      value={hasInsured}
                                                      placeholder="--Select--"
                                                      options={options}
                                                      onchange={handleChangeInsured}
                                                      required="" >
                                              </lightning-combobox>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="slds-size_1-of-2">
                                              <div class="slds-form-element">
                                                <label class="Labels" for="input-03">Potential Supplement? Y/N:</label>
                                                <div class="slds-form-element__control">
                                                      <lightning-combobox
                                                              name="Potential Supplement? Y/N"
                                                              value={potentialSupplement}
                                                              placeholder="--Select--"
                                                              options={options}
                                                              onchange={handleChangeSupplement}
                                                              required="" >
                                                      </lightning-combobox>
                                                </div>
                                              </div>
                                            </div>
                                </div>
                              </div>
                            </fieldset>
                           
                            <div class="slds-form-element">
                              <label class="Labels" for="textarea-id-01"> Work/trades started/completed since last week:</label>
                              <div class="slds-form-element__control">
                                <lightning-textarea required="" class="slds-textarea" placeholder="Type Comments Here" onchange={workChange} value={workCompleted}></lightning-textarea>
                              </div>
                            </div>
                            <div class="slds-form-element">
                              <label class="Labels" for="textarea-id-01"> Work to be started this week:</label>
                              <div class="slds-form-element__control">
                                <lightning-textarea required="" class="slds-textarea" placeholder="Type Comments Here" onchange={workStartedChange} value={workStarted}></lightning-textarea>
                              </div>
                            </div>
                            <div class="slds-form-element">
                                      <label class="Labels" for="textarea-id-01"> Repair Comments:</label>
                                      <div class="slds-form-element__control">
                                        <lightning-textarea required="" class="slds-textarea" placeholder="Type Comments Here" onchange={repairCommentsChange} value={repairComments}></lightning-textarea>
                                      </div>
                                    </div>
                      <div class="form">
                              <lightning-button label="Create Project Note"  onclick={CreateProject} variant="success"> </lightning-button> 
                              <lightning-button label="Cancel" onclick={Cancel} variant="destructive"></lightning-button>
                      </div>
                      <template if:true={loading}>
                             <div class="Spinner">
                                 <lightning-spinner size="medium" alternative-text="Loading" variant="brand"></lightning-spinner>
                             </div>
                      </template>
<template if:true={error}>
     <div class="errormessage">Fill out all required fields</div>
</template>

</div>
</div>
                <!-- </section> -->
</template>